// index 2023/3/1

.index-page{
  width:100%;
  background-color: $white;
  .h1{
    position: absolute; display: none;
    left:-999px; z-index:-999; opacity: 0;
  }
  
  .nav-line{
    width:100%; height:1px; margin-bottom: 70px;
    border-bottom: 2px solid #ededed; 
  }
  .nav-main{
    @extend .clearfix;
    box-sizing: border-box; position: relative;
    width:1200px; margin:0 auto; height:150px; padding-bottom: 20px;  padding-top: 30px;
    .menu-btn{
      display: none; float: left;
      margin-top: 80px; margin-left: 10px;
    }
    .right{
      @include flex(right , bottom);
      float: right; padding-top: 35px;
    }
    .logo1{
      width:100px; height:100px;
      float: left;
    }
    .logo2{
      width:82px; height:65px;  margin-right: 20px;
      .img{
        width:100%;
      }
    }
    .login-box{
      @include flex(left, center);
      font-size: 18px;;
      .icon-box{
        width:27px; height:27px; margin-right: 5px;
        .img{
          width:100%;
        }
      }
    }
    .nav-list{
        @include flex(left,center);
        position: relative; float: left;
        padding-left: 40px; z-index:80; margin-top: 70px;
        .nav-box{
          cursor: pointer; box-sizing: border-box;
          height:30px; line-height:30px ; padding-top: 4px; margin-right: 15px; font-size: 16px; padding-left: 10px;  padding-right: 30px;
          .show-list{
            @extend .shadow;
            position: absolute; overflow: hidden; box-sizing: border-box; display: none;
            margin-left: -10px;  padding:0 10px; width:170px; 
            background-color: $white;  border-top:4px solid #ff2e2e; padding-top: 0;
            transition: max-height 0.5s;
            .li{
              height:34px; line-height: 34px; width:100%;
              border-top:2px solid #ececec;
            }
          }
          &:hover{
            .show-list{
               display: block;
            }
          }
        }
      }
  }
  .phone-nav-list {
    position: absolute; box-sizing: border-box; display: none;
    z-index: 80; width:100%; padding-left: 15px;
    background-color: $white;
    .nav-box{
      height:auto;padding: 0 10px; border-bottom:1px solid #e7e7e7;
      .show{
        display: inline-block;
        font-size:vw(30); height:vw(55); line-height: vw(55);  width: 100%;
      }
      .show-list{
        padding-left: 15px; display: none;
        .li{
          font-size:vw(30); height:vw(55); line-height: vw(55);
          border-bottom: 1px solid #e7e7e7;
          &:last-of-type{
            border:none;
          }
        }
      }
    }
  }
  .banner-floor{
    width:100%; position: relative; padding-bottom: 30px;
    .mySwiper{
      width:1200px; height:580px; margin:0 auto;
      .swiper-slide{
        position: relative; 
        background:no-repeat center;
        background-size:100% auto ;
      }
      .swiper-button-prev,
      .swiper-button-next{
        color:$white; opacity: 0.8;
      }
      .title{
        cursor: default;
        font-size: 48px; width:700px; margin-top: 350px; margin-left: 60px;
        color:#fff;
        a{
          color:#fff;
          
        }
      }
      .swiper-pagination{
        .swiper-pagination-bullet{
          width:180px; height:3px; border-radius: 0; opacity: .8;
          background-color: #fff;
        }
        .swiper-pagination-bullet-active{
          height:6px; opacity: 1;
        }
      }
    }
    .swiper-title-list{
      box-sizing: border-box;
      width:1150px; margin:30px auto 0;  padding-right: 370px;
      .title{
        font-size: 16px; line-height: 1; padding-bottom: 10px; margin-bottom: 10px;
        color:$red; border-bottom:1px solid $red;
        a{
          color:$red;
          &:hover{
            color:$white;
          }
        }
        &:last-of-type{
          border:none; margin-bottom: 0; padding-bottom: 0;
        }
        &.cur{
          color:$white;
        }
      }
    }
    .slogen-box{
      position: absolute;
      right:50%; bottom:40px; opacity:0.18;
      color:$white;
      transform: translateX(575px);
      .title{
        font-size: 30px; line-height: 1; margin-bottom: 20px;
      }
      .slogen1{
        font-size: 22px; line-height: 1; margin-bottom: 10px;
      }
      .slogen2{
        font-size: 20px; line-height: 1;
      }
    }
  }
  .floor{
    width:1200px; margin:75px auto 0 ; box-sizing: border-box;
  }
  .campaign-floor{
    box-sizing: border-box;
  }
  .campaign-main{
    border:1px solid #e7e7e7;
    .img-box{
      overflow: hidden; float: left;
      width: 520px; height:300px;
      .img{
        width:100%;
      }
    }
    .info-show-box{
      float: right; box-sizing: border-box;  position: relative;
      width: 678px; padding-right: 70px;  padding-left: 34px; padding-top: 30px; height:300px;
    }
    .campaign-title{
      @include holder(2);
      font-weight: bold;
      font-size: 26px; width:100%; margin-bottom: 25px;
      color:#010e2d;
    }
    .timer,
    .address{
      position: relative; box-sizing: border-box;
      font-size: 16px; line-height: 1; width:100%; line-height: 1.4; margin-bottom: 10px; padding-left: 30px;
      color:#696a6d;
      &:before{
        content: '';
        display: block; position: absolute; top:4px; left:0;
        width:19px; height:19px; margin-right: 15px;
        background: url('../img/img01.png') no-repeat center;
      }
    }
    .address::before{
      background-image: url('../img/img02.png');
    }
    .btn-box{
      position: absolute; overflow: hidden;
      left:34px; bottom:40px;
      .show-btn{
        display: block; float: left; text-align: center;
        width:202px; height:42px; border-radius: 21px; line-height: 42px; margin-right: 21px;
        background:$red; color:$white;
      }
      .get-btn{
        display: block; float: left; box-sizing: border-box; text-align: center;
        width:202px; height:42px; line-height: 40px; border-radius: 21px;
        border:1px solid $red; color:$red;
      }
    }
  }
  .tv-show-floor{
    box-sizing: border-box;
    .get-more{
      @include flex(center); 
      writing-mode: tb-rl; float: right; text-align: center;
      height:300px; font-size: 28px; margin-right: 30px;
      color:#696a6d;
      .icon-box{
        display: inline-block;
        width:36px; height:36px; vertical-align: middle; margin-top: 10px; margin-left: -10px;
        .icon{
          display: block;
          width: 100%;
        }
      }
    }
    .show-main{
      overflow: hidden;
    }
    .tv-show-main{
      float: left;
      width:510px;
      &:first-of-type{
        margin-right: 50px;
      }
      .tv-box{
        margin-bottom: 12px;
      }
      .tv{
        width:100%; height:300px;
      }
      .tv-info{
        overflow: hidden;
        font-size: 14px; line-height: 1; width:100%; margin-bottom: 10px; 
        color:#a5a5a5;
        .time{
          float: left;
        }
        .dd{
          float: right;
        }
      }
      
    }
    .tv-title{
      @include holder(2);
      line-height: 33px; font-size: 24px;width:80%; margin-bottom: 10px;
      color:#010e2d;
    }
    .other-info{
      line-height: 21px; font-size: 16px;
      color:#696a6d;
    }
  }



  .ms360-floor{
    box-sizing: border-box;
    .get-more{
      display: block;  text-align: center;
      margin:60px auto; width:203px; height:43px; line-height: 43px; font-size: 20px;
      background: url('../img/img07.png') no-repeat center 100%; color:#696a6d;
      &:hover{
        color:#696a6d;
      }
    }
    .news-list{
      overflow: hidden;
      margin-bottom: 40px;
      &:last-of-type{
        margin-bottom: 0;
      }
      .img-box{
        position: relative; float: left;
        width:460px; height:267px;
        .img{
          display: block;
          width: 100%;
        }
        .news-tag{
          @include flex(center);
          position: absolute; box-sizing: border-box;
          top:0; left:0; width:60px; height:60px; font-size: 14px;
          background-color: #010e2d; padding:0 15px; color:#fff;
          &.three{
            padding:0;
          }
        }
      }
    }
    .new-info{
      float: right; box-sizing: border-box; position: relative;
      width:710px; height:267px;  padding-right: 30px; padding-left: 10px; z-index:10;
      border-top:2px solid #eaeaea; border-bottom:2px solid #eaeaea;
      .new-title{
        @include holder(2);
        font-size: 28px; line-height: 38px; padding-top: 24px;
        color:#010e2d;
        a:hover{
          color: darken($red, 25%);
        }
      }
      .new-brief{
        font-size: 14px; line-height: 21px; padding-top: 12px; width:60%;
        color:#a5a5a5;
      }
      .new-footer{
        @include flex(both, center);
        position: absolute;
        left:10px; bottom:20px; font-size: 14px; width:95%;
        color:#a5a5a5;
        .holder{
          .icon{
            display: inline-block; text-align: center; font-weight: bold; vertical-align: middle;
            width:32px; height:32px; border-radius: 50%; line-height: 32px; font-size: 16px; margin-right: 6px;
            color: $white;
            &.red{
              background-color: #fc9a9a;
            }
            &.blue{
              background-color: #9bccf9;
            }
            &.green{
              background-color: #6ceab4;
            }
          }
        }
        .time{
          display: inline-block;
          line-height: 32px;
        }
      }
    }
  }

  .footer-banner{
    overflow: hidden;
    padding-top: 46px; padding-bottom: 50px; margin-top: 100px; 
    border-top:2px solid #e9e9e9;
    .footer-title{
      float: left;
      font-size: 24px; margin-right: 10%; line-height: 1.5;
      color:#696a6d;
    }
    .info{
      font-weight: bold; text-align: center; float: left;
      font-size: 16px;  width:470px; height:18px; line-height: 18px; margin-top: 4px;
      color:#a5a5a5; border-left:2px solid #d5d5d5; border-right: 2px solid #d5d5d5;
    }
    .red-btn{
      display: block; text-align: center; float: right;
      width:125px; line-height: 36px; height:36px; border-radius: 18px;
      color:$white; background-color: $red;
    }
  }
  
}


@media screen  and (max-width: 1200px) {
  .index-page{
    .nav-main,
    .banner-floor .mySwiper,
    .floor ,
    .swiper-title-list{
      width: 100%;
    }
    .nav-main{
      padding-left:20px; padding-right: 20px; padding-top: 10px; height: auto; 
      .nav-list{
        float: none; position: absolute;
         z-index:20; margin-top: 0; width:100%; left:0; top:100%;
        background-color: $white;
      }
    }
    .banner-floor{
      .swiper-pagination{
        display: none;
      }
      .mySwiper{
        height: vwPad(580);
        .title{
          @include holder(2);
          font-size: vwPad(52); width:60%; margin-top: vwPad(350); margin-left: 5vw;
        }
      }
      .swiper-title-list{
        box-sizing: border-box;
        width:80%; padding: 0;
        .title{
          width: 100%;
        }
      }
      .slogen-box{
        display: none;
      }
    }
    .campaign-floor{
      padding: 0 10px;
      .campaign-main{
        .img-box{
          @include flex(left, center);
          float:none;
          width:100%;
          background-color: #e7e7e7;
          .img{
            display: block;
            width:auto;
            height:100%;
          }
        }
        .info-show-box{
          float: none;
          width:100%; padding: 20px; height:auto;
          .campaign-title{
            width:85%;
            font-size: 24px; line-height: 34px;
          }
          .btn-box{
            position: relative;
            left:auto; bottom:auto;
          }
        }
      }
    }
    .tv-show-floor{
      position: relative;
      padding:0 20px;
      .tv-show-main{
        overflow: hidden;
        float: none;
        width:100%;
        .tv-box{
          float: left; width:50%; 
        }
        .tv-info-main{
          float: left;  box-sizing: border-box;
          padding-left: 10px; padding-top: 10px; height: 300px; width:50%;
          .tv-info{
            display: none;
          }
        }
      }
      .get-more{
        display: block;  float: none;  writing-mode: horizontal-tb; text-align: left; vertical-align: middle; position: absolute;
        height: auto; font-size: vwPad(25); top: 10px;
          right: 20px;
        .icon-box{
          vertical-align: middle; margin-top: -2px; margin-left: 4px; width:vwPad(30); height:vwPad(30);
        }
      }
    }
    .ms360-floor{
      padding:0 20px;
      .news-list{
        .img-box{
          @include flex(left, center);
          float: none;
          width: 100%; height:vwPad(400); 
          background-color: #e7e7e7;
          .img{
            height:100%; width:auto;
          }
        }
        .new-info{
          float: none;
          width:100%;  height:auto;
          .new-footer{
            position: relative;
            left:auto; bottom:auto; padding-bottom: 20px; padding-top: 20px;
          }
          .new-brief{
            width:90%;
          }
          .new-title{
          font-size: 24px; line-height: 34px;
        }
        }
      }
    }
    .footer-banner{
      padding-left: 20px; padding-right: 20px;
      .footer-title{
        font-size: vwPad(40);  margin-right: 5vw; line-height: vwPad(60);
      }
      .info{
        font-weight: normal;
        width:auto; font-size: vwPad(24); line-height: vwPad(60); border:none;
      }
    }
  }
}


@media screen and (max-width: 768px) {
  .index-page{
    .nav-line{
      display: none;
    }
    .nav-main{
      .menu-btn{
        display: block;
      }
      .nav-list{
        display: none;
        background-color: $white;
        .nav-box{
          position: relative;
          padding: 10px; height:auto;
          border-bottom:1px solid #e9e9e9;
          .show-list{
            position: absolute;
            right:20px; top:100%; z-index:80;
            background-color: $white; 
          }
        }
      }
    }
    .banner-floor{
      .swiper-slide{
        .title{
          display: none;
        }
      }
    }
    .campaign-floor{
      padding: 0 10px;
      .campaign-main{

        .info-show-box{
          float: none;
          width:100%; padding: 20px; height:auto;
          .campaign-title{
            width:80%;
            font-size: vw(28);
          }
          .btn-box{
            .show-btn,
            .get-btn{
              float: none;
            }
            .show-btn{
              margin-bottom: 20px;
            }
          }
        }
      }
    }
    
    .tv-show-floor{
      position: relative;
      .tv-show-main{
        .tv-box{
          float: none;
          width:100%; margin-bottom: 5px;
        }
        .tv-info-main{
          float: none;
          width:100%; height:auto; margin-bottom: 20px;
          .tv-info{
            display: block;
          }
          .tv-title{
            width:100%;
          }
        }
      }
      .get-more{
        font-size: vw(20);
        .icon-box{
          width:vw(24); height:vw(24)
        }
      }
    }
   
    .footer-banner{
      .footer-title{
        float: none; 
      }
      .info{
        float: none; text-align: left;
      }
    }
  }
}